.cards {
    max-width: 1280px;
    margin:0 70px 67px 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    grid-template-rows: auto;
    row-gap: 37px;
    column-gap: 24px;
  
  }
  
  @media screen and (max-width: 984px) {
    .cards {
      margin: 0 100px 67px 100px;
      justify-items: center;
    }
  }
  
  @media screen and (max-width: 784px) {
    .cards {
      margin: 0 19px 48px 19px;
    }
  }